resources:
  repositories:
  - repository: cicd
    type: git
    name: CompliancyCarnivalCacophony/az.cicd.templates
    ref: refs/heads/feature/fix_jobs

trigger:
  branches:
    include:
    - main

extends:
  template: /pipelines/datastore/azure-pipelines.yml@cicd
  parameters:
    pythonVersion: 3.11
