services:
  app:
    # image: mcr.microsoft.com/devcontainers/python:1-3.12  # gives 'unable to write file' errors
    # user: vscode
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PYTHON_VERSION: 3.11.9
      target: base
    volumes:
      - ../:/workspace:cached
    command: sleep infinity
