name: 'Pyright'
description: 'Run Pyright type checker on Python code'
inputs:
  target-path:
    description: 'Path to the directory to type-check (default: src/)'
    required: false
  config-file:
    description: 'Path to the Pyright configuration file'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Run Pyright
      shell: bash
      run: |
        sh ${{ github.workspace }}/scripts/pyright.sh \
          "${{ inputs.target-path }}" \
          "${{ inputs.config-file }}"
