name: Mypy
description: Run Mypy type checker on Python code
inputs:
  target-path:
    description: Path to the directory to type-check
    required: false
  config-file:
    description: Path to the Mypy configuration file
    required: false

runs:
  using: composite
  steps:
    - name: Run Mypy
      shell: bash
      run: |
        sh ${{ github.workspace }}/scripts/run-mypy.sh \
          "${{ inputs.target-path }}" \
          "${{ inputs.config-file }}"
