name: Setup Poetry
description: Install and configure Poetry without virtualenv
inputs:
  target-path:
    description: Path to the directory containing pyproject.toml
    required: false

runs:
  using: composite
  steps:
    - name: Setup Poetry and Install Dependencies
      shell: bash
      run: |
        sh ${{ github.workspace }}/scripts/setup-poetry.sh \
          "${{ inputs.target-path }}"
