name: Install Package
description: Install built wheel package
inputs:
  wheel-path:
    description: Path to the wheel file
    required: false

runs:
  using: composite
  steps:
    - name: Install Package
      shell: bash
      run: |
        sh ${{ github.workspace }}/.github/scripts/install-package.sh \
          "${{ inputs.wheel-path }}"
