name: Pyre
description: Run Pyre type checker on Python code
inputs:
  target-path:
    description: Path to the directory to type-check
    required: false
  config-file:
    description: Path to the Pyre configuration file
    required: false

runs:
  using: composite
  steps:
    - name: Run Pyre
      shell: bash
      continue-on-error: true
      run: |
        sh ${{ github.workspace }}/scripts/pyre.sh \
          "${{ inputs.target-path }}" \
          "${{ inputs.config-file }}"
